MONGODB_URI='mongodb+srv://masasu74:salomon123!@cluster0.b3eu2.mongodb.net'
JWT_SECRET ='secret#text'
NODE_ENV='development'

SMTP_USER="860929001@smtp-brevo.com"
SMTP_PASS="tAYBy86DWvfTXh2a"

SENDER_EMAIL="masasusalomon@gmail.com"